# KEYCLOAK
KEYCLOAK_REALM=
KEYCLOAK_URL=
ALGORITHM=
AUDIENCE=

# LLM models
GITHUB_MODEL_TOKEN=

# PostgreSQL database
POSTGRE_URI=

# MiniO service
ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=

# JWT test token
JWT=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJPN2sxUHhfT010bjhGMzJNNGRfaW4wUlp5Rkp0Q25naG9UcHQ5SndXbkpvIn0.eyJleHAiOjE3NzAyOTgxNDUsImlhdCI6MTc2NTk3ODE0NSwiYXV0aF90aW1lIjoxNzY1OTc4MTQwLCJqdGkiOiJvbnJ0YWM6ODk2NTNhNjMtM2ViNi1jMjVjLWVmNWMtNTdhNzE4MDM2ZTY0IiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9jb21wYW5pb24iLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiNmQ2YTJiZmUtZGZkNS00ZjM0LTlkNmYtZWRiY2M4ZTIyY2M3IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoidHJhY2tlciIsInNpZCI6IjY0MGRiOWU0LTY3ZjItNDc0YS1hMzk0LWU3ZGMyOWNjYmYxYyIsImFjciI6IjAiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJkZWZhdWx0LXJvbGVzLWNvbXBhbmlvbiIsInVtYV9hdXRob3JpemF0aW9uIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fSwic2NvcGUiOiJvcGVuaWQgZW1haWwgcHJvZmlsZSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwibmFtZSI6IlRlc3QgVXNlciAxIiwicHJlZmVycmVkX3VzZXJuYW1lIjoidGVzdHVzZXIxIiwiZ2l2ZW5fbmFtZSI6IlRlc3QiLCJmYW1pbHlfbmFtZSI6IlVzZXIgMSIsImVtYWlsIjoidGVzdHVzZXIxQGdtYWlsLmNvbSJ9.fnm-e6GNAkB7gAbuPUrmsmuLQYCmL5DaJlKR55TuSuPbsioNoZX2-Tg4MD1oFIgu9h8gRzNO8L4aKnhUGs2aP_SSuEDP0GWw9p3Pr5xeA0sMZdzYVaKP5FKmCT5Fbee8z4mQp_2FY16gUk8upnv-_nfT4v9adrOUnoDEqkd8aUpsNY16_GjfkjBe5L9moWviAg2yymG3RyAe0l8BmyZrEFQsxeFOfZypVK4mIPNTdtfl8QziqrgyXIfHPGAvM0JYqH1xzhvQ_19PKkLrJNmhMqrK5C905fU6kfAghiJk_V3-VAl61dR-EHXFCI1V4D27Jw32zVlSR95iS4i2iQvGjA